<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsiEkle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aşı Kayıt Ekranı"
            android:textAppearance="@color/colorPrimaryDark"
            android:textSize="10pt"></TextView>

        <EditText
            android:id="@+id/EditTextAsiName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:hint="Aşı Adı"></EditText>

        <EditText
            android:id="@+id/EditTextHastahane"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:hint="Hastahane Adı"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Tarih:"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/TextViewAsiTarihi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/buttonTarih"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tarihi Seçiniz"></Button>


        <Button
            android:id="@+id/ButtonAsiKaydet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aşı Kaydet"
            tools:ignore="OnClick"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>